<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salos schrauber werkstadt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

 <style>
body {font-family: 'Open Sans', sans-serif;
background-color: #e1e2e3;
padding-left: 100px;
padding-right: 100px;
}
.Salos-header{
    width: 100%;
display: block !important;
height: 410px;
object-fit: cover;
object-position: 50% 75%;
}

.überschrifft {color: #831D17;}

.image-container {background-color: white; padding: 16px;
}
 
 .Navigation {
    display: flex;
    justify-content: space-between;
    align-items:center
 }
 a {
    color: #831D17;
    margin-left: 16px;
    font-weight: 800;
    text-decoration: none;
 }
 a:hover {text-decoration: underline; color: #701b16d6;}

 .Text-Highlight { color: gray;}

 .SecondText {
background-color:#d3d3d3;
padding: 8px;
color: rgb(79, 79, 79);
font-weight: 600;
 }
 
 .Maps{display: flex;
justify-content: space-between;
margin-top: 16px; margin-right: 16px;}
 
.maps-right{width: 30%;
font-weight: 900;
margin-left: 16px;}
 
 .maps-frame{width: 70%; height: 600;
    border:0;}

.Legal.content{
    padding: 8px;
}

.Legal-text {
    margin-right: 16px;
}
 </style>



</head>

<body>
    <div class="Navigation">
        <h1 class="überschrifft">Salomons <br> <span class="Text-Highlight">Schrauberwerkstadt</span> </h1>

        <div>
    <a href="https://Google.de">Infos </a>
    <a href="https://Google.de">Preise </a>
    <a href="https://Google.de">Termine </a>
    <a href="https://Google.de">Standort</a>
    </div>
 </div>

    <div class="image-container">
        <img class="Salos-header" src="Salos Header.jpg">
    </div>  
    
    <div class="SecondText">
  Eine Komplett ausgerüstete Werkstadt, zum schrauben, tüfteln und Werken.     
    </div>
<div class="Maps">
    <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.553538287459!2d9.7127384157693!3d52.36038227978428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b074e9bb0a4f6d%3A0xd485cb9bcc9f57c1!2sHanomaghof%204%2C%2030449%20Hannover!5e0!3m2!1sde!2sde!4v1677252243588!5m2!1sde!2sde"  allowfullscreen="" margin-right="0" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="SecondText maps-right">
        Ein Platz für alle, deren Herz unter der Motorhaube schlägt.  
       
</div>
</div>

<div class="Leagl-content">
<span class="Legal-text">(c) 2023 Salomons Schrauberwerkstadt GmbH.</span> <a href="https://Google.de"> Impressum </a>|<a href="https://Google.de"> Datenschutz </a>|<a href="https://Google.de"> Rechtliches </a>
</div>

</body>

</html>